Type=Console
RBProjectVersion=2025.021
MinIDEVersion=20070100
OrigIDEVersion=20250201
Class=App;App.xojo_code;&h000000006EEB27FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000066A807FF;&h0000000000000000;false
Module=MCP;MCP.xojo_code;&h000000001571BFFF;&h0000000000000000;false
Class=Tool;MCP/Tool.xojo_code;&h00000000178BDFFF;&h000000001571BFFF;false
Class=ServerApplication;MCP/ServerApplication.xojo_code;&h000000001F564FFF;&h000000001571BFFF;false
Class=ToolParameter;MCP/ToolParameter.xojo_code;&h000000006820BFFF;&h000000001571BFFF;false
Class=ToolArgument;MCP/ToolArgument.xojo_code;&h0000000018ADCFFF;&h000000001571BFFF;false
Folder=Search Tool;Search Tool;&h0000000020AA1FFF;&h0000000000000000;false
Class=SearchTool;Search Tool/SearchTool.xojo_code;&h000000007D022FFF;&h0000000020AA1FFF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=mcpweb.exe
MacCarbonMachName=mcpweb
LinuxX86Name=mcpweb
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=mcpweb.xojo_resources;&h0
OSXBundleID=com.garrypettet.mcpweb
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=3
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
